<!doctype html>

<html style="height:98%">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://www.google.com/s2/favicons?domain=www.17track.net">

		<style>
			#navigator_table {
				border: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				display: table;
				table-layout: "fixed";
			}
			#navigator_table th, #navigator_table td {
				border: 0;
				padding: 0;
			}
			#navigator_table tbody tr:nth-child(2n+1) {
				background-color: #f1f3fa;
			}
			#navigator_table td p {
				height: 67px;
				max-height: 67px;
				margin: 0;
				overflow: hidden;
			}
			#navigator_table > input{
				border: 0;
				padding: 0;
			}

		</style>
	</head>
	<body style="height:100%">
		<table border="0" width="100%" height="100%">
			<tr width="100%" height="100%">
				<td valign="top" style="width:15%; min-width:263px;">
					<table id=navigator_table style="table-layout:fixed;">
						<thead><tr><th height="121px">
							<input type="button" value="direct edit" onclick="editData()">
						</th></tr></thead>
						<tbody id="tbody" style="display:block"></tbody>
					</table>
				</td>
				<td id="right">
					<iframe id="iframe" width="100%" height="100%" frameborder=0></iframe>
				</td>
			</tr>
			<tr><td></td><td id="textarea">
				<textarea id="textarea_data" rows=30 cols=50 style="display:none"></textarea>
				<textarea id="textarea_his" row=30 cols=50 style="display:none"></textarea>
			</td></tr>
		</table>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
